#BlueJ package file
dependency1.from=Solutionxy
dependency1.to=Result
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=68
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=boundary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=110
target10.height=70
target10.name=HR_Regex
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=170
target11.height=70
target11.name=Main1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=380
target12.height=70
target12.name=perfect_no
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=330
target13.height=70
target13.name=Solutionn
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=bhumi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1090
target14.y=30
target15.height=70
target15.name=potential
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=400
target16.height=70
target16.name=Solution
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=90
target17.height=70
target17.name=Solutiom
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target18.height=70
target18.name=delivery
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=10
target19.height=70
target19.name=ChallegeByAnurag
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=890
target19.y=30
target2.height=70
target2.name=Sub_String
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target20.height=70
target20.name=evil_no
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=820
target20.y=260
target21.height=70
target21.name=testing
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=90
target22.height=70
target22.name=Adder
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1250
target22.y=40
target23.height=70
target23.name=list
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=400
target23.y=90
target24.height=70
target24.name=MatRev
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1070
target24.y=190
target25.height=70
target25.name=LinkedL
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=530
target25.y=20
target26.height=70
target26.name=Single
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1230
target26.y=210
target27.height=70
target27.name=Codechef
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=10
target28.height=70
target28.name=differenceOfDays
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=140
target28.y=250
target29.height=70
target29.name=Solutiongfg
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1040
target29.y=470
target3.height=70
target3.name=REGEX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=90
target30.height=70
target30.name=Solutionxy
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=400
target30.y=180
target31.height=70
target31.name=Main
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=440
target31.y=460
target4.height=70
target4.name=Matcher_HR
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=250
target5.height=70
target5.name=Lexicogra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=pattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=30
target7.height=70
target7.name=Codecheff
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=410
target8.height=70
target8.name=LocaleCurrency
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Result
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
